Commands to execute
====================


===============================================
Commands for 32-bit
###############################################

nasm -f elf32 32_prog.asm
ld -m elf_i386 -o 32_prog 32_prog.o
./32_prog

###############################################


===============================================
Commands for 64-bit
###############################################

nasm -f elf64 64_prog.asm
ld 64_prog.o -o 64_prog
./64_prog

###############################################

===============================================
Commands for Convertor
###############################################

g++ convertor_32_64.cpp
./a.out > out.asm

###############################################

===============================================
Commands for new asm file
###############################################

nasm -f elf64 out.asm
ld out.o -o out
./out

################################################